deploy.ant.properties.file=C:\\Users\\oscar\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3-1055021461.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/oscar/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/oscar/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\oscar\\GlassFish_Server\\glassfish;C:\\Users\\oscar\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv6ee9:localhost:4848
j2ee.server.middleware=C:/Users/oscar/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\oscar\\AppData\\Roaming\\NetBeans\\15\\build.properties
